<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
         *{
            margin:0;
            padding:0;
            list-style:none;
            border:0;
         }
         .all{
            width: 500px;
            height:200px;
            padding:7px;
            border:1px solid #ccc;
            margin:100px auto;
            position:relative;
            
         }
         .screen{
            width: 500px;
            height: 200px;
            position:relative;
           /*overflow:hidden;*/
         }
         .screen ul{
            position:absolute;
            top:0;
            left:0;
            width: 3000px;
         }
         .screen li{
            width: 500px;
            height: 200px;
            overflow:hidden;
            float:left;
         }
         .screen ol{
            position:absolute;
            right:10px;
            bottom:10px;
            text-align:center;
            line-height:20px;
         }
         .screen ol li{
            float:left;
            width: 20px;
            height: 20px;
            background:#fff;
            margin-left:10px;
            border:1px solid #ccc;
            cursor:pointer;
         }
        .screen ol li.current{
            background:yellow;
         }
         #arr{
            display:none;

         }
         #arr span{
            font-size:30px;
            width: 40px;
            height: 40px;
            position:absolute;
            top:50%;
            left:5px;
            margin-top:-20px;
            line-height:40px;
            text-align:center;
            background:#000;
            opacity:0.3;
            color:#ccc;
            font-weight:bold;
            font-family:'黑体';
            border:1px solid #ccc;
            cursor: pointer;
         }
         #arr  #right-arr{
            right:5px;
            left:auto;
         }
    </style>
</head>
<body>
<div class="all" id="box">
    <div class="screen">
       
            <ul>
                <li><img src="images/1.jpg" alt="" width="500" height="200"></li>
                <li><img src="images/2.jpg" alt="" width="500" height="200"></li>
                <li><img src="images/3.jpg" alt="" width="500" height="200"></li>
                <li><img src="images/4.jpg" alt="" width="500" height="200"></li>
                <li><img src="images/5.jpg" alt="" width="500" height="200"></li>
            </ul>
            <ol></ol>
    </div>
    <div id="arr"><span id="left-arr">&lt;</span><span id="right-arr">&gt;</span></div>
</div>
    <script>
         var box=document.getElementById("box");
         // var screen=document.getElementsByClassName("screen");
         var screen=box.children[0];
         var arr=box.children[1];
         var ul=screen.children[0];
         var ulLis=ul.children;
         var ol=screen.children[1];
         var imgWidth=screen.offsetWidth;
         var arr=document.getElementById("arr");
         var leftarr=document.getElementById("left-arr")
         var rightarr=document.getElementById("right-arr");
         var timer=null;

         //1.动态生成按钮
         for(var i=0;i<ulLis.length;i++){
            var li=document.createElement("li");
            li.innerHTML=i+1;
            ol.appendChild(li);
         }
         var olLis=ol.children;
          olLis[0].className="current";
          //2.生成假的数据
          var firstImg=ulLis[0].cloneNode(true);
          ul.appendChild(firstImg);
          //3.按钮
          for(var j=0;j<olLis.length;j++){
            olLis[j].index=j;
            olLis[j].onmouseover=function(){
                for(var k=0;k<olLis.length;k++){
                //干掉所有的保留自己
                olLis[k].className='';
            }
            this.className='current';
             var target=-this.index*imgWidth;
             animate(target,ul)
             pic=this.index;
             square=this.index;
            }          
          }
          
          //4.点击箭头切换
          // //鼠标进入出现箭头，否则消失
          box.onmouseover=function(){
            arr.style.display="block";
             clearInterval(timer);
          }
          box.onmouseout=function(){
            arr.style.display="none";
             timer=setInterval(playnext,1000)
          }
       var pic=0;
       var square=0;
        rightarr.onclick=function(){
            playnext();
           }
          leftarr.onclick=function(){
            if(pic==0){
                pic=ulLis.length-1;//让他调到假数据
                ul.style.left=-pic*imgWidth+'px';
            }
            pic--;
            var target=-pic*imgWidth;
            animate(target,ul)

            if(square>0){
               square--;//点击右箭头变成下个按钮
            }else{
                square=olLis.length-1;
            }

             
            for(var i=0;i<olLis.length;i++){
                olLis[i].className='';
             }
             olLis[square].className='current';
          
          }
          //4.自动播放
          //当鼠标移动到盒子里面时就停止播放
         
         timer=setInterval(playnext,1000)
         function  playnext(){
            if(pic==ulLis.length-1){
                pic=0;//让他调到假数据
                ul.style.left=-pic*imgWidth+'px';
            }
            pic++;
            var target=-pic*imgWidth;
            animate(target,ul);
            //使按钮也跟着变化
           
           if(square<olLis.length-1){
               square++;//点击右箭头变成下个按钮
            }else{
                square=0;
            }
            for(var i=0;i<olLis.length;i++){
                olLis[i].className='';
             }
             olLis[square].className='current';
         }
          //轮播函数
          
          // animate(500,ul)
          function animate(target,obj){
            clearInterval(objtimer)
            var objtimer=setInterval(function(){
                var step=25;
                //判断目标位置是在当前位置的哪面
                //如果在右边则向右走step为正
                //如果在左侧则向左走step为负
                var step=obj.offsetLeft<target?step:-step;
                if(Math.abs(obj.offsetLeft-target)>Math.abs(step)){
                     obj.style.left=obj.offsetLeft+step+"px";
                }else{
                    obj.style.left=target+"px";
                    clearInterval(objtimer);
                }
               

            },15)
          }

    </script>
</body>
</html>